JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "highQualityCheckBox"
					"text": "高画质 "
					"horizontalTextPosition": 10
					"contentAreaFilled": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 15
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "fullScreenCheckBox"
					"text": "全屏模式 "
					"horizontalTextPosition": 2
					"selected": true
					"contentAreaFilled": false
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 100
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hitDelayLabel"
					"text": "按键滞后毫秒"
					"horizontalAlignment": 0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"x": 15
					"y": 50
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "hitDelayTextField"
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"x": 100
					"y": 50
					"width": 80
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hitBoxShowDelayLabel"
					"text": "显示滞后毫秒"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 15
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "hitBoxShowDelayTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 100
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "millisPerTickLabel"
					"text": "移动间隔毫秒"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 15
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "millisPerTickTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 100
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pixelsPerTickLabel"
					"text": "移动间隔像素"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 15
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "pixelsPerTickTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 100
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "userServerUriLabel"
					"text": "账户服务地址"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 200
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "userServerUriTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 175
					"height": 30
					"x": 285
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scoreServerUriLabel"
					"text": "分数服务地址"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 200
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "scoreServerUriTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 175
					"height": 30
					"x": 285
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "musicServerUriLabel"
					"text": "谱面服务地址"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 80
					"height": 30
					"x": 200
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "musicServerUriTextField"
					"cursor": #Cursor0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				}, new FormLayoutConstraints( null ) {
					"width": 175
					"height": 30
					"x": 285
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "取消"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 286 )
					"size": new java.awt.Dimension( 80, 28 )
					"x": 315
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmButton"
					"text": "确认"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 85, 286 )
					"size": new java.awt.Dimension( 80, 28 )
					"x": 400
					"y": 195
				} )
				add( new FormComponent( "com.dottorrent.uso.client.gui.component.QualityLabel" ) {
					name: "bgLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pictures/popup_label_bg.png" )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 480
					"height": 235
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 270 )
		} )
	}
}
