JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"minimumSize": new java.awt.Dimension( 960, 540 )
			"resizable": false
			"undecorated": true
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "welcomeLayeredPane"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/exit.png" )
					"contentAreaFilled": false
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/exit_onmoved.png" )
					"borderPainted": false
					"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/exit_pressed.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitButtonActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 10
					"y": 10
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsButton"
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/settings.png" )
					"contentAreaFilled": false
					"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/settings_pressed.png" )
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/settings_onmoved.png" )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 918
					"y": 10
					"width": 32
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "localModeButton"
					"text": "本地模式"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/button.png" )
					"borderPainted": false
					"contentAreaFilled": false
					"horizontalTextPosition": 0
					"foreground": new java.awt.Color( 219, 219, 219, 255 )
					"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/button_pressed.png" )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "componentMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "componentMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "localModeButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 220
					"y": 450
					"width": 180
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "internetModeButton"
					"text": "线上模式"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 22 )
					"horizontalTextPosition": 0
					"contentAreaFilled": false
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/button.png" )
					"foreground": new java.awt.Color( 219, 219, 219, 255 )
					"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/button_pressed.png" )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "componentMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "componentMouseExited", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 560
					"y": 450
					"width": 180
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainLogoImageLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo_main.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "componentMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "componentMouseEntered", true ) )
				}, new FormLayoutConstraints( null ) {
					"width": 280
					"height": 280
					"x": 340
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subLogoImageLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo_sub.png" )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 340
					"y": 350
					"width": 280
					"height": 44
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bgImageLabel"
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseMoved", "bgImageMovedWithMouse", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "thisMouseDragged", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "thisMousePressed", true ) )
				}, new FormLayoutConstraints( null ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 0 )
			"size": new java.awt.Dimension( 960, 540 )
		} )
	}
}
