JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "musicListScrollPane"
				add( new FormComponent( "com.dottorrent.uso.gui.component.MusicList" ) {
					name: "musicList"
				} )
			}, new FormLayoutConstraints( null ) {
				"x": 655
				"y": 5
				"width": 300
				"height": 525
			} )
			add( new FormComponent( "com.dottorrent.uso.gui.component.QualityLabel" ) {
				name: "bgImageLabel"
			}, new FormLayoutConstraints( null ) {
				"location": new java.awt.Point( 0, 0 )
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 540 )
		} )
	}
}
